<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
    font-family: sans-serif;
    margin:0;
}
.all{
    background-color: royalblue;
    display: grid;
    height: 100vh;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
}
#work{
    background-color:black;
    height: 90vh;
}
h2{
    background-color: black;
    height: 5vh;
    justify-content: center;
    font-size: 40px;
    align-items: center;
    color: red;
    display: flex;
}
#box{
    background-color: black;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#demo{
    background-color: red;
    color: black;
    height: 400px;
    border-style: hidden;
    width: 400px;
    font-size: 300px;
}
#demo > p{
    background-color: red;
    font-size: 60px;
}
footer{
    background-color: black;
    color: white;
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: center;
}

    </style>
    <title>Dice</title>
</head>
<body>
    
    <div class="all">
        <div id="work">
            <h2>DICE</h2>
                <div id="box">
                    <button id="demo" onclick="document.getElementById('demo').innerHTML = getRndInteger(1,7)">
                    <p>Click Me</p>
                    </button>
                </div>
        </div>
        <footer>
            &copy; devblin
        </footer>
    </div>
    <script>
    function getRndInteger(min,max){return Math.floor(Math.random()*(max-min))+min;}
    </script>
</body>
</html>
